src/data/products.json (before)
[
    {
        "id": 1,
        "image": "/src/assets/images/products/pizza-1.png",
        "name": "Pizza muzzarella",
        "price": 1200,
        "discount": null,
        "category": "Pizza"
    },
    {
        "id": 2,
        "image": "/src/assets/images/products/pizza-2.png",
        "name": "Pizza pepperoni",
        "price": 1100,
        "discount": null,
        "category": "Pizza"
    },
    {
        "id": 3,
        "image": "/src/assets/images/products/pizza-3.png",
        "name": "Pizza napolitana",
        "price": 1050,
        "discount": null,
        "category": "Postres"
    },
    {
        "id": 4,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Postres"
    },
    {
        "id": 5,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Empanadas"
    },
    {
        "id": 6,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Empanadas"
    },
    {
        "id": 7,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Empanadas"
    },
    {
        "id": 8,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Empanadas"
    }
]

src/data/products.json (after)
[
    {
        "id": 1,
        "image": "/src/assets/images/products/pizza-1.png",
        "name": "Pizza muzzarella",
        "price": 1200,
        "discount": null,
        "category": "Pizza"
    },
    {
        "id": 2,
        "image": "/src/assets/images/products/pizza-2.png",
        "name": "Pizza pepperoni",
        "price": 1100,
        "discount": null,
        "category": "Pizza"
    },
    {
        "id": 3,
        "image": "/src/assets/images/products/pizza-3.png",
        "name": "Pizza napolitana",
        "price": 1050,
        "discount": null,
        "category": "Postres"
    },
    {
        "id": 4,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Postres"
    },
    {
        "id": 5,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Empanadas"
    },
    {
        "id": 6,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Empanadas"
    },
    {
        "id": 7,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Bebidas"
    },
    {
        "id": 8,
        "image": "/src/assets/images/products/pizza-4.png",
        "name": "Pizza jamón y morrón",
        "price": 900,
        "discount": null,
        "category": "Bebidas"
    }
]

src/data/products.json (diff)
@@ -53,7 +53,7 @@
         "name": "Pizza jamón y morrón",
         "price": 900,
         "discount": null,
-        "category": "Empanadas"
+        "category": "Bebidas"
     },
     {
         "id": 8,
@@ -61,6 +61,6 @@
         "name": "Pizza jamón y morrón",
         "price": 900,
         "discount": null,
-        "category": "Empanadas"
+        "category": "Bebidas"
     }
 ]
